<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header">
        <nav class="header__nav">
            <div class="container">
                <a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
                <ul class="header__list ">
                    <li class="header__item"><a href="#!" class="header__link">Sneakers</a></li>
                    <li class="header__item"><a href="#!" class="header__link">Gumshoes</a></li>
                    <li class="header__item"><a href="#!" class="header__link">T-shirts</a></li>
                    <li class="header__item"><a href="#!" class="header__link">Shorts</a></li>
                    <li class="header__item"><a href="#!" class="header__link">Jeans</a></li>
                    <li class="header__item"><a href="#!" class="header__link">Sweaters</a></li>
                    <li class="header__item"><a href="#!" class="header__link">Sweatshirtsgit</a></li>
                </ul>
            </div>
        </nav>
        <div class="header__content">
        <img src="img/headerBg.png" alt="">
        <div class="header__desc">
            <h1 class="heaer__desc">NIKE</h1>
            <p class="header__txt"> Cool sreakers from <strong>NIKE</strong>for you</p>
        </div>
            
    </div>
      </div>
</body>
</html>